<!-- In lib/prompt_engine_web/components/layouts/root.html.heex -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prompt Engine</title>
    <link phx-track-static rel="stylesheet" href="/prompt_engine_static/assets/app.css" />
    <script
      defer
      phx-track-static
      type="text/javascript"
      src="/prompt_engine_static/assets/app.js"
    >
    </script>
  </head>
  <body>
    {@inner_content}
  </body>
</html>
